package_group = cf.catworlds.cuteelderguardian
plugin_version = 1.0-SNAPSHOT

spigot_version = 1.13.2-R0.1-SNAPSHOT

plugin_name = CuteElderGuardian
plugin_main_class = cf.catworlds.cuteelderguardian.CuteElderGuardian
plugin_description = Let the guardian not apply the effect to player.